## Restructuration et validation des données par rapport à un schéma en utilisant Python et whyqd.

### Création d'un schema

In [1]:
# IMPORTATION DES PACKAGES NECESSAIRES
import pandas as pd
import numpy as np
import whyqd as _w

In [2]:
# DEFINITION DU SCHEMA
details = {
        "name": "human-development-report",
        "title": "UN Human Development Report 2007 - 2008",
        "description": """
        En 1990, le premier rapport sur le développement humain a introduit une nouvelle approche pour
        faire progresser le bien-être de l'homme. Le développement humain - ou l'approche du développement humain - consiste à
        l'élargissement de la richesse de la vie humaine, plutôt que simplement de la richesse de l'économie dans laquelle
        les êtres humains vivent. Il s'agit d'une approche axée sur les personnes, leurs possibilités et leurs choix."""
}
schema = _w.Schema()
schema.set_details(**details)

In [3]:
fields = [
    {
        "name": "Country Name",
        "title": "Country Name",
        "type": "string",
        "description": "Official country names.",
        "constraints": {
            "required": True
        }
    },
    {
        "name": "HDI Category",
        "title": "HDI Category",
        "type": "string",
        "description": "Human Development Index Category derived from the HDI Rank.",
    },
    {
        "name": "Indicator Name",
        "title": "Indicator Name",
        "type": "string",
        "description": "Indicator described in the data series.",
    },
    {
        "name": "Reference",
        "title": "Reference",
        "type": "string",
        "description": "Reference to data source.",
    },
    {
        "name": "Values",
        "title": "Values",
        "type": "number",
        "description": "Value for Indicator Name.",
        "constraints": {
            "required": True
        }
    },
]
for field in fields:
    schema.set_field(**field)

In [4]:
schema.field("country_name")

{'name': 'country_name',
 'type': 'string',
 'constraints': {'required': True},
 'title': 'Country Name',
 'description': 'Official country names.'}

In [5]:
# ENREGISTREMENT DE NOTRE SCHEMA DANS UN REPERTOIRE SPECIFIQUE
directory = "table_6"
filename = "schema"
schema.save(directory, filename, overwrite=True)

True

### Création d'une méthode

In [7]:
from IPython.core.display import HTML
display(HTML("<style>pre { white-space: pre !important; }</style>"))

import numpy as np
import whyqd as _w

SCHEMA_SOURCE = "table_6schema.json"
DIRECTORY = "table_6"
INPUT_DATA = ["C:/Users/PCHOME/Desktop/Jasminehelene/table_6/HDR 2007-2008 Table 06.xlsx"]
    
method = _w.Method(SCHEMA_SOURCE, directory=DIRECTORY, input_data=INPUT_DATA)

In [8]:
print(method.print_input_data())

Data id: 8652e068-8102-43a6-b8af-1e96287068a4
Original source: C:/Users/PCHOME/Desktop/Jasminehelene/table_6/HDR 2007-2008 Table 06.xlsx

====  ======================================================  ============  ============  =====================================  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
  ..  Unnamed: 0                                                Unnamed: 1    Unnamed: 2    … to lead a long and healthy life …    Unnamed: 4    Unnamed: 5    Unnamed: 6    Unnamed: 7    Unnamed: 8    Unnamed: 9    Unnamed: 10    Unnamed: 11    Unnamed: 12    Unnamed: 13    Unnamed: 14    Unnamed: 15    Unnamed: 16    Unnamed: 17    Unnamed: 18    Unnamed: 19    Unnamed: 20    Unnamed: 21    Unnamed: 22    Unnamed: 23    Unnamed: 24    Unnamed: 25    Unnamed: 26    Unnamed: 27    Unnamed: 28    Unnamed: 29    Unnamed: 30
====  ======================================================  ============  ============  =====================================  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
   0  nan                                                              nan           nan                                    nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   1  6 Commitment to health: resources, access and services           nan           nan                                    nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   2  nan                                                              nan           nan                                    nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
====  ======================================================  ============  ============  =====================================  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============

In [9]:
# L'ENSEMBLE DES TRANSFORMATIONS POSSIBLE 
method.default_morph_types

['CATEGORISE', 'DEBLANK', 'DEDUPE', 'DELETE', 'MELT', 'REBASE', 'RENAME']

In [10]:
# VUE DES DONNEES SOUS FORME D'UN DATAFRAME
_id = method.input_data[0]["id"]
df = method.input_dataframe(_id)
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,… to lead a long and healthy life …,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"6 Commitment to health: resources, access and ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df.head(12)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,… to lead a long and healthy life …,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"6 Commitment to health: resources, access and ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,Health expenditure,NaN,NaN,NaN,NaN,NaN,One-year-olds fully immunized,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,HDI rank,NaN,NaN,Public\n(% of GDP)\n2004,NaN,Private\n(% of GDP)\n2004,NaN,Per capita\n(PPP US$)\n2004,NaN,Against \ntuberculosis\n(%)\n2005,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
# REMPLACONS LE TABLEAU AU SOMMET DES DONNEES RELLES
method.add_input_data_morph(_id, ["REBASE", 10])

In [13]:
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,… to lead a long and healthy life …,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"6 Commitment to health: resources, access and ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
# SUPPRESSION DES LIGNES EN DESSOUS DE LA LIGNE D'INDEX 191
rows = [int(i) for i in np.arange(191, df.index[-1]+1)]
method.add_input_data_morph(_id, ["DELETE", rows])

df = method.input_dataframe(_id)
df.tail()

,HDI rank,NaN,Public\n(% of GDP)\n2004,NaN,Private\n(% of GDP)\n2004,NaN,Per capita\n(PPP US$)\n2004,Against \ntuberculosis\n(%)\n2005,NaN,Against measles\n(%)\n2005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
186,173,Mali,3.2,NaN,3.4,NaN,54,82,NaN,86,NaN,45,NaN,8,NaN,41,NaN,8,NaN
187,174,Niger,2.2,NaN,2.0,NaN,26,93,NaN,83,NaN,43,NaN,14,NaN,16,NaN,2,NaN
188,175,Guinea-Bissau,1.3,NaN,3.5,NaN,28,80,NaN,80,NaN,23,NaN,8,NaN,35,NaN,12,NaN
189,176,Burkina Faso,3.3,NaN,2.8,NaN,77,99,NaN,84,NaN,47,NaN,14,NaN,38,NaN,5,NaN
190,177,Sierra Leone,1.9,NaN,1.4,NaN,34,83,c,67,NaN,39,NaN,4,NaN,42,NaN,3,NaN

In [15]:
# RENOMONS LES COLONNES
colonnes=[
    "HDI_rank",
    "Country",
    "Health_expenditure_Public(%)",
    "Reference1",
    "Health_expenditure_Private(%)",
    "Reference2",
    "Health_expenditure_Per_capita(PPA)",
    "One-year-olds_fully_immunized_Against_tuberculosis(%)2005",
    "Reference3",
    "One-year-olds_fully_immunized_Against_measles(%)2005",
    "Reference4",
    "Child_diarr_receiv_oral_rehydration(% under age 5)",
    "Reference5",
    "Contraceptive_prevalence_rate(%)",
    "Reference6",
    "Births_attended_by_skilled_health_personnel(%)",
    "Reference7",
    "Physicians_per_100000_people",
    "Reference8"
]
method.add_input_data_morph(_id, ["RENAME", colonnes])

In [16]:
# AFFICHAGE DES 1ERES LIGNES DE NOTRE DATAFRAME
df = method.input_dataframe(_id)
df.head()

,HDI_rank,Country,Health_expenditure_Public(%),Reference1,Health_expenditure_Private(%),Reference2,Health_expenditure_Per_capita(PPA),One-year-olds_fully_immunized_Against_tuberculosis(%)2005,Reference3,One-year-olds_fully_immunized_Against_measles(%)2005,Reference4,Child_diarr_receiv_oral_rehydration(% under age 5),Reference5,Contraceptive_prevalence_rate(%),Reference6,Births_attended_by_skilled_health_personnel(%),Reference7,Physicians_per_100000_people,Reference8
11,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,1,Iceland,8.3,NaN,1.6,NaN,"3,294",..,NaN,90,NaN,..,NaN,..,NaN,..,NaN,362,NaN
13,2,Norway,8.1,NaN,1.6,NaN,"4,080",..,NaN,90,NaN,..,NaN,..,NaN,100,"c,d",313,NaN
14,3,Australia,6.5,NaN,3.1,NaN,"3,123",..,NaN,94,NaN,..,NaN,..,NaN,100,NaN,247,NaN
15,4,Canada,6.8,NaN,3.0,NaN,"3,173",..,NaN,94,NaN,..,NaN,75,d,98,NaN,214,NaN

In [17]:
# OBTENTION DES INDICES DES LIGNES DE DONNEES CATEGORIELLES
hdi_categories = ["HIGH HUMAN DEVELOPMENT", "MEDIUM HUMAN DEVELOPMENT", "LOW HUMAN DEVELOPMENT"]
rows = df[df["HDI_rank"].isin(hdi_categories)].index
method.add_input_data_morph(_id, ["CATEGORISE", list(rows), "HDI category"])

In [18]:
df = method.input_dataframe(_id)
df.head()

,HDI_rank,Country,Health_expenditure_Public(%),Reference1,Health_expenditure_Private(%),Reference2,Health_expenditure_Per_capita(PPA),One-year-olds_fully_immunized_Against_tuberculosis(%)2005,Reference3,One-year-olds_fully_immunized_Against_measles(%)2005,Reference4,Child_diarr_receiv_oral_rehydration(% under age 5),Reference5,Contraceptive_prevalence_rate(%),Reference6,Births_attended_by_skilled_health_personnel(%),Reference7,Physicians_per_100000_people,Reference8,HDI category
12,1,Iceland,8.3,NaN,1.6,NaN,"3,294",..,NaN,90,NaN,..,NaN,..,NaN,..,NaN,362,NaN,HIGH HUMAN DEVELOPMENT
13,2,Norway,8.1,NaN,1.6,NaN,"4,080",..,NaN,90,NaN,..,NaN,..,NaN,100,"c,d",313,NaN,HIGH HUMAN DEVELOPMENT
14,3,Australia,6.5,NaN,3.1,NaN,"3,123",..,NaN,94,NaN,..,NaN,..,NaN,100,NaN,247,NaN,HIGH HUMAN DEVELOPMENT
15,4,Canada,6.8,NaN,3.0,NaN,"3,173",..,NaN,94,NaN,..,NaN,75,d,98,NaN,214,NaN,HIGH HUMAN DEVELOPMENT
16,5,Ireland,5.7,NaN,1.5,NaN,"2,618",93,NaN,84,NaN,..,NaN,..,NaN,100,NaN,279,NaN,HIGH HUMAN DEVELOPMENT

#### La plupart de ces colonnes sont en fait des indicateurs et peuvent être pivotées en une colonne Indicatoravec les Values assignées dans une seule colonne. C'est ce qu'on appelle un MELT

In [19]:
# SELECTION DE TOUTES LES COLONNES A "melt"
colonnes=[
    "HDI_rank",
    "Health_expenditure_Public(%)",   
    "Health_expenditure_Private(%)",    
    "Health_expenditure_Per_capita(PPA)",
    "One-year-olds_fully_immunized_Against_tuberculosis(%)2005",    
    "One-year-olds_fully_immunized_Against_measles(%)2005",    
    "Child_diarr_receiv_oral_rehydration(% under age 5)",    
    "Contraceptive_prevalence_rate(%)",   
    "Births_attended_by_skilled_health_personnel(%)",    
    "Physicians_per_100000_people",   
]
method.add_input_data_morph(_id, ["MELT", colonnes, ["Indicator Name", "Indicator Value"]])

In [20]:
# De même, les References peuvent également être pivotées dans une colonne séparée
colonnes=[
    "Reference1",
    "Reference2",
    "Reference3",
    "Reference4",
    "Reference5",
    "Reference6",
    "Reference7",
    "Reference8"
]
method.add_input_data_morph(_id, ["MELT", colonnes, ["Reference Name", "Reference"]])

In [21]:
method.add_input_data_morph(_id, ["DEBLANK"])

In [22]:
# UN COUP D'OEIL SUR LES TRANSFORMATIONS APPLIQUEES
df = method.input_dataframe(_id)
df.head()

,Country,Indicator Value,HDI category,Indicator Name,Reference Name,Reference
0,Iceland,1,HIGH HUMAN DEVELOPMENT,HDI_rank,Reference1,NaN
1,Norway,2,HIGH HUMAN DEVELOPMENT,HDI_rank,Reference1,NaN
2,Australia,3,HIGH HUMAN DEVELOPMENT,HDI_rank,Reference1,NaN
3,Canada,4,HIGH HUMAN DEVELOPMENT,HDI_rank,Reference1,NaN
4,Ireland,5,HIGH HUMAN DEVELOPMENT,HDI_rank,Reference1,NaN

### Fusion des données

In [23]:
%time method.merge(overwrite_working=True)

Wall time: 9.06 s

### Structure

In [24]:
structure = {
    "country_name": ["RENAME", "Country"],
    "hdi_category": ["RENAME", "HDI category"],
    "indicator_name": ["RENAME", "Indicator Name"],
    "reference": ["RENAME", "Reference"],
    "values": ["RENAME", "Indicator Value"],
}
method.set_structure(**structure)

### Transformation des données et sauvegarde

In [25]:
method.transform(overwrite_output=True)
FILENAME = "hdi_report_exercise"
method.save(directory, filename=FILENAME, overwrite=True)

### L'ensemble des transformations appliquées

In [26]:
method.input_data_morphs(_id)

[{'1280df3e-e564-4009-a8b8-fc4a1a3e673b': ['DEBLANK']},
 {'7c437812-5134-4d5b-9f0c-43e3d72784ef': ['DEDUPE']},
 {'4dfaa4ff-403b-4c4e-876c-87b754e32e97': ['REBASE', [10]]},
 {'78dddefe-cab3-4f5f-a0ad-2e16af9cce91': ['DELETE',
   [191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219]]},
 {'5f9f82a7-182d-46e7-a53e-e3b09543a876': ['RENAME',
   ['HDI_rank',
    'Country',
    'Health_expenditure_Public(%)',
    'Reference1',
    'Health_expenditure_Private(%)',
    'Reference2',
    'Health_expenditure_Per_capita(PPA)',
    'One-year-olds_fully_immunized_Against_tuberculosis(%)2005',
    'Reference3',
    'One-year-olds_fully_immunized_Against_measles(%)2005',
    'Reference4',
    'Child_diarr_receiv_oral_rehydration(% under age 5)',
    'Reference5',
    'Contraceptive_prevalence_rate(%)',
    'Reference6',
    'Births_attended_by_skilled_health_personnel(%)',
    'Reference7',
    'Physicians_per_100000_people',
    'Reference8']]},
 {'d60be1dd-99fd-43ba-af6d-597afcf55032': ['CATEGORISE',
   [11, 82, 168],
   ['HDI category']]},
 {'1af59a62-bfa0-4d36-9681-11c27db89971': ['MELT',
   [['Reference6',
     'Reference5',
     'Reference7',
     'Reference2',
     'Reference3',
     'Reference1',
     'Reference4',
     'Country',
     'HDI category',
     'Reference8'],
    ['HDI_rank',
     'Health_expenditure_Public(%)',
     'Health_expenditure_Private(%)',
     'Health_expenditure_Per_capita(PPA)',
     'One-year-olds_fully_immunized_Against_tuberculosis(%)2005',
     'One-year-olds_fully_immunized_Against_measles(%)2005',
     'Child_diarr_receiv_oral_rehydration(% under age 5)',
     'Contraceptive_prevalence_rate(%)',
     'Births_attended_by_skilled_health_personnel(%)',
     'Physicians_per_100000_people']],
   ['Indicator Name', 'Indicator Value']]},
 {'c14f9710-81aa-43b0-86b3-00b67195326a': ['MELT',
   [['Country', 'Indicator Value', 'HDI category', 'Indicator Name'],
    ['Reference1',
     'Reference2',
     'Reference3',
     'Reference4',
     'Reference5',
     'Reference6',
     'Reference7',
     'Reference8']],
   ['Reference Name', 'Reference']]},
 {'203d22a5-4d55-4fd1-9805-bd5515819c95': ['DEBLANK']}]

### Validation des données

In [27]:
%time method.validates

Wall time: 4.57 s

True

In [28]:
import pandas as pd
import numpy as np



df = pd.read_csv(r"C:\Users\PCHOME\Desktop\Jasminehelene\table_6\table_6\output_7063c10b-81ac-48ee-a6a9-7d8b8e80f505.csv")
df.head()

  country_name            hdi_category indicator_name reference values
0      Iceland  HIGH HUMAN DEVELOPMENT       HDI_rank       NaN      1
1       Norway  HIGH HUMAN DEVELOPMENT       HDI_rank       NaN      2
2    Australia  HIGH HUMAN DEVELOPMENT       HDI_rank       NaN      3
3       Canada  HIGH HUMAN DEVELOPMENT       HDI_rank       NaN      4
4      Ireland  HIGH HUMAN DEVELOPMENT       HDI_rank       NaN      5

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2540 entries, 0 to 2539
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   country_name    2540 non-null   object
 1   hdi_category    2420 non-null   object
 2   indicator_name  2540 non-null   object
 3   reference       770 non-null    object
 4   values          2540 non-null   object
dtypes: object(5)
memory usage: 99.3+ KB

In [30]:
# VALIDATION
from pandas_schema import Column, Schema
from pandas_schema.validation import LeadingWhitespaceValidation, TrailingWhitespaceValidation, IsDtypeValidation, InListValidation

# Nous ne testerons que ces colonnes
columns = ["country_name", "hdi_category", "values"]
# Et ces catégories
hdi_categories = ["HIGH HUMAN DEVELOPMENT", "MEDIUM HUMAN DEVELOPMENT", "LOW HUMAN DEVELOPMENT"]

schema = Schema([
    Column("country_name", [LeadingWhitespaceValidation(), TrailingWhitespaceValidation()]),
    Column("hdi_category", [InListValidation(hdi_categories)]),
    Column("values", [IsDtypeValidation(np.dtype(float)), IsDtypeValidation(np.dtype(int))])
])

errors = schema.validate(df[columns])

print(F"Nombre d'erreurs :  {len(errors)}")
# Juste les 10 premiers
for error in errors[:10]:
    print(error)

Nombre d'erreurs :  122
The column values has a dtype of object which is not a subclass of the required type float64
The column values has a dtype of object which is not a subclass of the required type int32
{row: 166, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 167, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 168, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 169, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 170, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 171, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 172, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 173, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)

In [31]:
for l in method.citation.split(","):
   print(l)

2020-05-26
 UN Human Development Report 2007 - 2008
 5add350c3e2025f42bd436554931ef1f03faeac23f24177515434a76391d591576da5e715c0daf50d24c2e78ec2d68775e4614c4f7e06019045c182400b23f75
 [input sources: C:/Users/PCHOME/Desktop/Jasminehelene/table_6/HDR 2007-2008 Table 06.xlsx
 d2070de36bc8b03c744daec019851499f008ac209c3685d6585608df40f7b7b46c3f3a8e9ce74e734b9c666e5b53d1dc9d0faa70087053f5be049e07dc006d3b]